include "TriggerLibs/NativeLib"

include "LibEFA54406_h"

//--------------------------------------------------------------------------------------------------
// Library: NeuroLib
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libEFA54406_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libEFA54406_InitVariables_completed = false;

void libEFA54406_InitVariables () {
    if (libEFA54406_InitVariables_completed) {
        return;
    }

    libEFA54406_InitVariables_completed = true;

    libEFA54406_gv_bankwriteallowed = true;
}

// Functions
void libEFA54406_gf_create_action_0_arg (string lp_action_name, bool lp_action_active, string lp_action_description, int lp_action_uses) {
    // Automatic Variable Declarations
    // Implementation
    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "possible_actions", (lp_action_name + "_active"), lp_action_active);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_description"), lp_action_description);
    BankValueSetFromInt(BankLastCreated(), "possible_actions", (lp_action_name + "_uses"), lp_action_uses);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
}

void libEFA54406_gf_create_action_1_arg (string lp_action_name, bool lp_action_active, string lp_action_description, string lp_action_argument_1_type, int lp_action_uses) {
    // Automatic Variable Declarations
    // Implementation
    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "possible_actions", (lp_action_name + "_active"), lp_action_active);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_description"), lp_action_description);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_arg_1"), lp_action_argument_1_type);
    BankValueSetFromInt(BankLastCreated(), "possible_actions", (lp_action_name + "_uses"), lp_action_uses);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
}

void libEFA54406_gf_create_action_2_arg (string lp_action_name, bool lp_action_active, string lp_action_description, string lp_action_argument_1_type, string lp_action_argument_2_type, int lp_action_uses) {
    // Automatic Variable Declarations
    // Implementation
    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "possible_actions", (lp_action_name + "_active"), lp_action_active);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_description"), lp_action_description);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_arg_1"), lp_action_argument_1_type);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_arg_2"), lp_action_argument_2_type);
    BankValueSetFromInt(BankLastCreated(), "possible_actions", (lp_action_name + "_uses"), lp_action_uses);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
}

void libEFA54406_gf_create_action_3_arg (string lp_action_name, bool lp_action_active, string lp_action_description, string lp_action_argument_1_type, string lp_action_argument_2_type, string lp_action_argument_3_type, int lp_action_uses) {
    // Automatic Variable Declarations
    // Implementation
    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "possible_actions", (lp_action_name + "_active"), lp_action_active);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_description"), lp_action_description);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_arg_1"), lp_action_argument_1_type);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_arg_2"), lp_action_argument_2_type);
    BankValueSetFromString(BankLastCreated(), "possible_actions", (lp_action_name + "_arg_3"), lp_action_argument_3_type);
    BankValueSetFromInt(BankLastCreated(), "possible_actions", (lp_action_name + "_uses"), lp_action_uses);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
}

void libEFA54406_gf_create_force_action (string lp_action_names, string lp_state, string lp_query, bool lp_ephemeral_context, string lp_priority) {
    // Automatic Variable Declarations
    // Implementation
    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromString(BankLastCreated(), "force_action", (lp_action_names + "_state"), lp_state);
    BankValueSetFromString(BankLastCreated(), "force_action", (lp_action_names + "_query"), lp_query);
    BankValueSetFromFlag(BankLastCreated(), "force_action", (lp_action_names + "_ephemeral_context"), lp_ephemeral_context);
    BankValueSetFromString(BankLastCreated(), "force_action", (lp_action_names + "_priority"), lp_priority);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
}

void libEFA54406_gf_create_context (string lp_context_name, string lp_context, bool lp_silent) {
    // Automatic Variable Declarations
    // Implementation
    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "game_context", (lp_context_name + "_new"), true);
    BankValueSetFromString(BankLastCreated(), "game_context", lp_context_name, lp_context);
    BankValueSetFromFlag(BankLastCreated(), "game_context", (lp_context_name + "_silent"), lp_silent);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
}

void libEFA54406_gf_UnblockCommands (bool lp_clear_queue) {
    // Automatic Variable Declarations
    // Implementation
    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "game_state", "is_blocking", false);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
    if ((lp_clear_queue == true)) {
        TriggerExecute(libEFA54406_gt_ClearQueue, true, false);
    }

}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Player chat message
//--------------------------------------------------------------------------------------------------
bool libEFA54406_gt_Playerchatmessage_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libEFA54406_gf_create_context("player_chat_message", ("In-game chat message: " + EventChatMessage(false)), false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libEFA54406_gt_Playerchatmessage_Init () {
    libEFA54406_gt_Playerchatmessage = TriggerCreate("libEFA54406_gt_Playerchatmessage_Func");
    TriggerAddEventChatMessage(libEFA54406_gt_Playerchatmessage, c_playerAny, "", false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Disable Achievements/Cheats
//--------------------------------------------------------------------------------------------------
bool libEFA54406_gt_DisableAchievementsCheats_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    AchievementsDisable(1);
    GameCheatAllow(c_gameCheatAny, false);
    UIClearMessages(PlayerGroupAll(), c_messageAreaAll);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libEFA54406_gt_DisableAchievementsCheats_Init () {
    libEFA54406_gt_DisableAchievementsCheats = TriggerCreate("libEFA54406_gt_DisableAchievementsCheats_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Create NeuroIntegration bank
//--------------------------------------------------------------------------------------------------
bool libEFA54406_gt_CreateNeuroIntegrationbank_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankReload(BankLastCreated());
    BankWait(BankLastCreated());
    BankSectionRemove(BankLastCreated(), "game_context");
    BankSectionRemove(BankLastCreated(), "possible_actions");
    BankSectionRemove(BankLastCreated(), "do_action");
    BankSectionRemove(BankLastCreated(), "force_action");
    BankValueSetFromFlag(BankLastCreated(), "game_state", "in_mission", true);
    BankValueSetFromInt(BankLastCreated(), "game_state", "active", 0);
    BankSave(BankLastCreated());
    libEFA54406_gf_create_action_1_arg("chat_message", true, "Post a message into the game chat", "string", -1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libEFA54406_gt_CreateNeuroIntegrationbank_Init () {
    libEFA54406_gt_CreateNeuroIntegrationbank = TriggerCreate("libEFA54406_gt_CreateNeuroIntegrationbank_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Clean NeuroIntegration bank
//--------------------------------------------------------------------------------------------------
bool libEFA54406_gt_CleanNeuroIntegrationbank_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    BankLoad("NeuroIntegration", 1);
    BankValueSetFromFlag(BankLastCreated(), "game_state", "in_mission", false);
    BankSectionRemove(BankLastCreated(), "game_context");
    BankSectionRemove(BankLastCreated(), "possible_actions");
    BankSectionRemove(BankLastCreated(), "do_action");
    BankSectionRemove(BankLastCreated(), "force_action");
    BankSave(BankLastCreated());
    BankRemove(BankLastCreated());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libEFA54406_gt_CleanNeuroIntegrationbank_Init () {
    libEFA54406_gt_CleanNeuroIntegrationbank = TriggerCreate("libEFA54406_gt_CleanNeuroIntegrationbank_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Block Commands
//--------------------------------------------------------------------------------------------------
bool libEFA54406_gt_BlockCommands_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "game_state", "is_blocking", true);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
    return true;
}

//--------------------------------------------------------------------------------------------------
void libEFA54406_gt_BlockCommands_Init () {
    libEFA54406_gt_BlockCommands = TriggerCreate("libEFA54406_gt_BlockCommands_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: Clear Queue
//--------------------------------------------------------------------------------------------------
bool libEFA54406_gt_ClearQueue_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    while ((libEFA54406_gv_bankwriteallowed == false)) {
        Wait(0.01, c_timeGame);
    }
    libEFA54406_gv_bankwriteallowed = false;
    BankLoad("NeuroIntegration", 1);
    BankWait(BankLastCreated());
    BankValueSetFromFlag(BankLastCreated(), "game_state", "clear_queue", true);
    BankSave(BankLastCreated());
    libEFA54406_gv_bankwriteallowed = true;
    return true;
}

//--------------------------------------------------------------------------------------------------
void libEFA54406_gt_ClearQueue_Init () {
    libEFA54406_gt_ClearQueue = TriggerCreate("libEFA54406_gt_ClearQueue_Func");
}

void libEFA54406_InitTriggers () {
    libEFA54406_gt_Playerchatmessage_Init();
    libEFA54406_gt_DisableAchievementsCheats_Init();
    libEFA54406_gt_CreateNeuroIntegrationbank_Init();
    libEFA54406_gt_CleanNeuroIntegrationbank_Init();
    libEFA54406_gt_BlockCommands_Init();
    libEFA54406_gt_ClearQueue_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libEFA54406_InitLib_completed = false;

void libEFA54406_InitLib () {
    if (libEFA54406_InitLib_completed) {
        return;
    }

    libEFA54406_InitLib_completed = true;

    libEFA54406_InitLibraries();
    libEFA54406_InitVariables();
    libEFA54406_InitTriggers();
}

